server.port=13001
eureka.instance.hostname=eurekaServer13001
eureka.client.service-url.defaultZone=http://eurekaServer13000:13000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.peer-node-read-timeout-ms=200