# work1

./: pom.xml
Config_server_15000/: pom.xml
Config_server_15000/src/main/java/org/example/: ConfigApplication15000.java
Config_server_15000/src/main/resources/: application.properties
Config_server_15001/: pom.xml
Config_server_15001/src/main/java/org/example/: ConfigApplication15001.java
Config_server_15001/src/main/resources/: application.properties
Eureka_server_13000/: pom.xml
Eureka_server_13000/src/main/java/org/example/: EurekaApplication13000.java
Eureka_server_13000/src/main/resources/: application.properties
Eureka_server_13001/: pom.xml
Eureka_server_13001/src/main/java/org/example/: EurekaApplication13001.java
Eureka_server_13001/src/main/resources/: application.properties
Gateway_server_14000/: pom.xml
Gateway_server_14000/src/main/java/org/example/: GatewayApplication14000.java
Gateway_server_14000/src/main/java/org/example/Controller/: ConsumerServicefalback.java
Gateway_server_14000/src/main/java/org/example/entity/: CommonResult.java  User.java
Gateway_server_14000/src/main/java/org/example/filiter/: AuthFilter.java
Gateway_server_14000/src/main/resources/: application.properties
Service_Customer_12000/: pom.xml
Service_Customer_12000/src/main/java/org/example/: CustomerApplication12000.java
Service_Customer_12000/src/main/java/org/example/Controller/: CartController.java
Service_Customer_12000/src/main/java/org/example/Entity/: CommomResult.java  CommonResult.java  User.java
Service_Customer_12000/src/main/java/org/example/Feign/: UserFeignService.java
Service_Customer_12000/src/main/java/org/example/Im/: CustomerLoadBalanceConfiguration.java
Service_Customer_12000/src/main/resources/: application.properties  bootstrap.properties
Service_Provider_11001/: pom.xml
Service_Provider_11001/src/main/java/org/example/: ProviderApplication11001.java
Service_Provider_11001/src/main/java/org/example/Controller/: UserController.java
Service_Provider_11001/src/main/java/org/example/Entity/: CommonResult.java
Service_Provider_11001/src/main/resources/: application.properties  bootstrap.properties
Service_provider_11000/: pom.xml
Service_provider_11000/src/main/java/org/example/: ProviderApplication11000.java
Service_provider_11000/src/main/java/org/example/Controller/: UserController.java
Service_provider_11000/src/main/java/org/example/Entity/: CommomResult.java  User.java
Service_provider_11000/src/main/resources/: application.properties  bootstrap.properties
