server.port=12000
spring.application.name=customer-server
eureka.client.service-url.defaultZone=http://eurekaServer13000:13000/eureka,http://eurekaServer13001:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.server.enable-self-preservation=false

resilience4j.circuitbreaker.configs.defalut.failure-rate-threshold=30
resilience4j.circuitbreaker.configs.defalut.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#实例A
resilience4j.circuitbreaker.instances.backendA.base-config=default

#实例B
resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=30
resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.backendB.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendB.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.backendB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.backendB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.backendB.permitted-number-of-calls-in-half-open-state=3

#隔离器
resilience4j.bulkhead.configs.default.max-concurrent-calls=10
resilience4j.bulkhead.configs.default.max-wait-duration=20ms
resilience4j.bulkhead.instances.bulkheadA.base-config=default
#服务降级
resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=5
resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=3
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=5
resilience4j.thread-pool-bulkhead.instances.bulkheadA.base-config=default

#限流器
resilience4j.ratelimiter.configs.default.limit-refresh-period=2s
resilience4j.ratelimiter.configs.default.limit-for-period=5
resilience4j.ratelimiter.configs.default.timeout-duration=20ms
resilience4j.ratelimiter.instances.rate-limiterA.base-config=default




