server.port=12000
spring.application.name=customer-server
eureka.client.service-url.defaultZone=http://eurekaServer13000:13000/eureka,http://eurekaServer13001:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.server.enable-self-preservation=false

#resilience4j.circuitbreaker.configs.defalut.failure-rate-threshold=30
###????????TIME_BASED?COUNT_BASED
#resilience4j.circuitbreaker.configs.defalut.sliding-window-type=TIME_BASED
###??????????COUNT_BASED???10??????TIME_BASED??10?
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
##???????????????????????????????circuitbreaker???????
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
##????OPEN??HALF-OPEN
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
##?OPEN??HALF-OPEN?????
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2s
##?circuitbreaker??HALF-OPEN???????????
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
##??????????
#resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=
#resilience4j.circuitbreaker.configs.default.ignore-exceptions[1]=
##java.lang.Exception????????????????????
#resilience4j.circuitbreaker.configs.default.record-exceptions[0]=java.lang.Exception
#
##backendA
#resilience4j.circuitbreaker.instances.backendA.base-config=default