server.port=15000
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitee.com/zhao-hanmo/spring-cloud-config-test.git
spring.cloud.config.server.git.username=zhao-hanmo
spring.cloud.config.server.git.password=ZHm110025
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=http://eurekaServer13000:13000/eureka,http://eurekaServer13001:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

#告诉Gonfig server如何和消息队列沟通
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#通知获取最新文件
management.endpoints.web.exposure.include=bus-refresh
