server.port=14000
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://eurekaServer13000:13000/eureka,http://eurekaServer13001:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

spring.cloud.gateway.routes[0].id=consumerService
spring.cloud.gateway.routes[0].uri=lb://customer-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/addCart/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=ProviderService
spring.cloud.gateway.routes[1].uri=lb://provider-server
#断言，我在14000端口号上启动我发现你访问的路径符合/user/getUserById/，我会把这个请求路由到http://localhost:11000上
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/getUserById/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

resilience4j.circuitbreaker.configs.defalut.failure-rate-threshold=30
resilience4j.circuitbreaker.configs.defalut.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#实例A
resilience4j.circuitbreaker.instances.backendA.base-config=default

spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=backendA
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

#跨域请求配置
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=GET,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*