server.port=13000
eureka.instance.hostname=eurekaServer13000
eureka.client.service-url.defaultZone= http://eurekaServer13001:13001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false